# discord-module-aethera

./: .gitignore  Dockerfile  LICENSE  README.md  aethera-module.json  pom.xml
src/main/java/it/pruefert/discordmodule/: DiscordModuleApplication.java
src/main/java/it/pruefert/discordmodule/bot/: DiscordBotService.java
src/main/java/it/pruefert/discordmodule/config/: SecurityConfig.java
src/main/java/it/pruefert/discordmodule/controller/: EventController.java  GuildController.java  ServerConfigController.java
src/main/java/it/pruefert/discordmodule/dto/: ChannelDto.java  GuildDto.java  LogLineRequest.java  ServerDiscordConfigDto.java  ServerEventRequest.java
src/main/java/it/pruefert/discordmodule/model/: ServerDiscordConfig.java  WhitelistRequest.java
src/main/java/it/pruefert/discordmodule/repository/: ServerDiscordConfigRepository.java  WhitelistRequestRepository.java
src/main/java/it/pruefert/discordmodule/service/: AetheraCallbackService.java  AetheraLogPollerService.java  GuildService.java  LogProcessingService.java  ServerEventService.java  WhitelistService.java
src/main/resources/: application.yml
